{
    "supported_entities": {
        "lending": [
            "borrow",
            "deposit",
            "liquidation",
            "repay"
        ],
        "dex": [
            "swap",
            "pool"
        ]
    }
}